{
  "services": {
    "frontend": {
      "root": "frontend",
      "framework": "vite",
      "installCommand": "cd .. && yarn install && yarn workspace @liratek/core build"
    }
  },
  "rewrites": [
    {
      "source": "/health",
      "destination": "https://proved-ecological-sauce-gains.trycloudflare.com/health"
    },
    {
      "source": "/health/:path*",
      "destination": "https://proved-ecological-sauce-gains.trycloudflare.com/health/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "https://proved-ecological-sauce-gains.trycloudflare.com/api/:path*"
    },
    {
      "source": "/socket.io/:path(.*)",
      "destination": "https://proved-ecological-sauce-gains.trycloudflare.com/socket.io/:path"
    },
    {
      "source": "/(.*)",
      "destination": {
        "type": "service",
        "service": "frontend"
      }
    }
  ],
  "headers": [
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/runtime-config.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, must-revalidate"
        }
      ]
    }
  ]
}
