{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022"],
    "moduleResolution": "bundler",
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node", "better-sqlite3"],
    "baseUrl": ".",
    "paths": {
      "@liratek/core": ["../packages/core/dist/index.d.ts"],
      "@liratek/core/*": ["../packages/core/dist/*"]
    }
  },
  "include": [
    "*.ts",
    "services/**/*.ts",
    "handlers/**/*.ts",
    "utils/**/*.ts",
    "database/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/__tests__/**",
    "**/*.test.ts",
    "preload.ts"
  ]
}
